# Current time Thu Dec 26 14:38:47 2019
# ModelSim DE Stack Trace
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64pe

Exception c0000005 has occurred at address e04c91c0. Traceback:
# 0    0xe04c91c0: 'mbctombb_l + 0x25b0'
# 1    0xe04b3721: 'vsnprintf_l + 0x91'
# 2    0xe04b3689: 'vsnprintf + 0x11'
# 3    0x403c7e1e: 'TPedit_Init + 0x2826e'
# 4    0x40179b1e: 'Tclsqlite3_SafeInit + 0x10a06e'
# 5    0x40179cc3: 'Tclsqlite3_SafeInit + 0x10a213'
# 6    0x40404a8f: 'TPedit_Init + 0x64edf'
# 7    0x403dd02f: 'TPedit_Init + 0x3d47f'
# 8    0x403dcf40: 'TPedit_Init + 0x3d390'
# 9    0x40144f0b: 'Tclsqlite3_SafeInit + 0xd545b'
# 10   0x623c6c03: 'TclNRRunCallbacks + 0x63'
# 11   0xf05f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0xf05f1dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x623c6c03: 'TclNRRunCallbacks + 0x63'
# 14   0xf05f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0xf05f1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x623c6c03: 'TclNRRunCallbacks + 0x63'
# 17   0xf05f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xf05f1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x623c6c03: 'TclNRRunCallbacks + 0x63'
# 20   0xf05f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0xf05f1dbb: 'Itcl_ExecMethod + 0x23b'
# 22   0xf05f9879: 'Itcl_EvalArgs + 0x1c9'
# 23   0xf05f4b51: 'Itcl_HandleInstance + 0x2c1'
# 24   0x623c6c03: 'TclNRRunCallbacks + 0x63'
# 25   0x623c586c: 'TclCleanupCommand + 0x88c'
# 26   0x623c8d4f: 'Tcl_EvalEx + 0x1f'
# 27   0x6257431a: 'Tk_BindEvent + 0x91a'
# 28   0x625abd41: 'TkBindEventProc + 0x291'
# 29   0x625bc614: 'Tk_HandleEvent + 0x2f4'
# 30   0x625bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 31   0x6246d41c: 'Tcl_ServiceEvent + 0x9c'
# 32   0x6246d0b4: 'Tcl_DoOneEvent + 0x124'
# 33   0x625baee5: 'Tk_MainLoop + 0x25'
# 34   0x625fd282: 'Tk_MainEx + 0x932'
# 35   0x401d1bf0: 'Mtirpc_Init + 0x21db0'
# 36   0x401d4218: 'Mtirpc_Init + 0x243d8'
# 37   0x405ec23f: 'Tclsqlite_Init + 0x1a5f'
# 38   0x7779570d: 'BaseThreadInitThunk + 0xd'
# 39   0x778f385d: 'RtlUserThreadStart + 0x1d'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Dec 26 23:01:58 2019
# ModelSim DE Stack Trace
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64pe

Exception c0000005 has occurred at address 65d8edd6. Traceback:
# 0    0x65d8edd6: 'Tcl_GetString + 0x16'
# 1    0x65d8ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x65d72dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x65d7440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018a636: 'Tclsqlite3_SafeInit + 0x11ab86'
# 5    0x40189566: 'Tclsqlite3_SafeInit + 0x119ab6'
# 6    0x40182767: 'Tclsqlite3_SafeInit + 0x112cb7'
# 7    0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x65da92e2: 'TclpRealloc + 0xa02'
# 9    0x65daa0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x65d7d41c: 'Tcl_ServiceEvent + 0x9c'
# 11   0x65d7d0b4: 'Tcl_DoOneEvent + 0x124'
# 12   0x65ada02e: 'TkGetDisplayOf + 0x248e'
# 13   0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x65cd586c: 'TclCleanupCommand + 0x88c'
# 15   0x65cd8d4f: 'Tcl_EvalEx + 0x1f'
# 16   0x65aa431a: 'Tk_BindEvent + 0x91a'
# 17   0x65adbd41: 'TkBindEventProc + 0x291'
# 18   0x65aec614: 'Tk_HandleEvent + 0x2f4'
# 19   0x65aeb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 20   0x65d7d41c: 'Tcl_ServiceEvent + 0x9c'
# 21   0x65d7d0b4: 'Tcl_DoOneEvent + 0x124'
# 22   0x401a9d0d: 'mti_RPC + 0x8fd'
# 23   0x401cfdfe: 'Mtirpc_Init + 0x1ffbe'
# 24   0x402aba8d: 'Mtirpc_Init + 0xfbc4d'
# 25   0x402e1720: 'Mtirpc_Init + 0x1318e0'
# 26   0x402d1055: 'Mtirpc_Init + 0x121215'
# 27   0x402cfb06: 'Mtirpc_Init + 0x11fcc6'
# 28   0x402ed1e8: 'Mtirpc_Init + 0x13d3a8'
# 29   0x402ee926: 'Mtirpc_Init + 0x13eae6'
# 30   0x402eead2: 'Mtirpc_Init + 0x13ec92'
# 31   0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 32   0xf0530bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0xf0531dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0xf0539879: 'Itcl_EvalArgs + 0x1c9'
# 35   0xf0534b51: 'Itcl_HandleInstance + 0x2c1'
# 36   0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 37   0x4018a1c9: 'Tclsqlite3_SafeInit + 0x11a719'
# 38   0x40188c15: 'Tclsqlite3_SafeInit + 0x119165'
# 39   0x40188cbd: 'Tclsqlite3_SafeInit + 0x11920d'
# 40   0x4018212d: 'Tclsqlite3_SafeInit + 0x11267d'
# 41   0x40181f58: 'Tclsqlite3_SafeInit + 0x1124a8'
# 42   0x65da965c: 'TclServiceIdle + 0x9c'
# 43   0x65d7d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x65ad9ba0: 'TkGetDisplayOf + 0x2000'
# 45   0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 46   0xf0530bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xf0531dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 49   0xf0530bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0xf0531dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0xf0539879: 'Itcl_EvalArgs + 0x1c9'
# 52   0xf0534b51: 'Itcl_HandleInstance + 0x2c1'
# 53   0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 54   0x65cd586c: 'TclCleanupCommand + 0x88c'
# 55   0x65cd8d4f: 'Tcl_EvalEx + 0x1f'
# 56   0x65aa431a: 'Tk_BindEvent + 0x91a'
# 57   0x65adbd41: 'TkBindEventProc + 0x291'
# 58   0x65aec614: 'Tk_HandleEvent + 0x2f4'
# 59   0x65aeb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 60   0x65d7d41c: 'Tcl_ServiceEvent + 0x9c'
# 61   0x65d7d019: 'Tcl_DoOneEvent + 0x89'
# 62   0x401a9d0d: 'mti_RPC + 0x8fd'
# 63   0x401cfdfe: 'Mtirpc_Init + 0x1ffbe'
# 64   0x401d4329: 'Mtirpc_Init + 0x244e9'
# 65   0x65cd6234: 'TclInvokeStringCommand + 0x84'
# 66   0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 67   0xf0530bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0xf0531dbb: 'Itcl_ExecMethod + 0x23b'
# 69   0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 70   0xf0530bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 71   0xf0531dbb: 'Itcl_ExecMethod + 0x23b'
# 72   0xf0539879: 'Itcl_EvalArgs + 0x1c9'
# 73   0xf0534b51: 'Itcl_HandleInstance + 0x2c1'
# 74   0x65cd6c03: 'TclNRRunCallbacks + 0x63'
# 75   0x65cd586c: 'TclCleanupCommand + 0x88c'
# 76   0x65cd8d4f: 'Tcl_EvalEx + 0x1f'
# 77   0x65aa431a: 'Tk_BindEvent + 0x91a'
# 78   0x65adbd41: 'TkBindEventProc + 0x291'
# 79   0x65aec614: 'Tk_HandleEvent + 0x2f4'
# 80   0x65aeb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 81   0x65d7d41c: 'Tcl_ServiceEvent + 0x9c'
# 82   0x65d7d0b4: 'Tcl_DoOneEvent + 0x124'
# 83   0x65aeaee5: 'Tk_MainLoop + 0x25'
# 84   0x65b2d282: 'Tk_MainEx + 0x932'
# 85   0x401d1bf0: 'Mtirpc_Init + 0x21db0'
# 86   0x401d4218: 'Mtirpc_Init + 0x243d8'
# 87   0x405ec23f: 'Tclsqlite_Init + 0x1a5f'
# 88   0x7779570d: 'BaseThreadInitThunk + 0xd'
# 89   0x778f385d: 'RtlUserThreadStart + 0x1d'
StackWalk failed 0
# End of Stack Trace

